<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>선택자 종합 실습</title>
    <style>
      form {
        width: 400px;
      }
      /* <h3> <textarea> <input type=”checkbox” /> <button> 태그 이용해서 작성 

    1. 제목에 마우스 올렸을 때, 배경색과 글자색 원하는대로 변경하기
    2. 건의 사항 작성란을 클릭하고 커서가 깜빡거릴 때, 배경색 변경하기 
    3. 체크했을 때, 체크박스에 대한 글씨 배경색 변경
    4. 제출 버튼 클릭하는 순간 버튼의 색과 글자 색깔 변경하기 */

      /* hover */

      /* focus */
      textarea {
        width: 100%;
      }
      /* checked */

      /* active */
      button {
        float: right;
        padding: 5px 15px;
        background-color: #f96666;
        color: white;
        font-size: 17px;
        border-radius: 10px;
        border: none;
      }
    </style>
  </head>
  <body>
    <h3>건의 사항을 적어주세요!</h3>
    <form>
      label - 명시적 방식: id와 for 맞추기 - 암시적 방식: label 내부에 input
      작성 - checkbox 사용 시 명시적 방식으로 작성
      <button>제출</button>
    </form>
  </body>
</html>