<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습 - 이미지 3개 연달아 나열하기</title>
    <style>

        img {
            width: 300px;
            height: 200px;
        }

        .container {
            width: 100vw;
            height: 500px;
            background-color: lightcyan;
            position: relative;
        }

        .beach {
            position: absolute;
            transform: skewY(30deg);

            transition: 1s;
        }

        .beach:hover {
            transform: skew(0);
        }

        .beach1 {
            top: 180px;
            left: 200px;
            z-index: 3;
        }

        .beach2 {
            top: 150px;
            left: 350px;
            z-index: 2;
        }

        .beach3 {
            top: 120px;
            left: 500px;

        }


    </style>
</head>
<body>


    <hr>

    <h2>실습 이미지 3개 연달아 나열하기</h2>
    <div class="container">
        <div class="beach beach1"><img src="/02_css_attr/img/beach1.jpg" alt=""></div>
        <div class="beach beach2"><img src="/02_css_attr/img/beach2.jpg" alt=""></div>
        <div class="beach beach3"><img src="/02_css_attr/img/beach3.jpg" alt=""></div>
    </div>
    
</body>
</html>