<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습 flex-direction</title>

    <style>
.container {
    display: flex;
    width: 500px;
    height: 500px;
}


.item1 {
    width: 100px;
    height: 100px;
    background-color: aquamarine;
    position: absolute;
    z-index: 3;
}

.item2 {
    width: 100px;
    height: 100px;
    background-color: rgb(159, 127, 255);
    position: absolute;
    top: 30px;
    left: 30px;
    z-index: 1;
}

.item3 {
    width: 100px;
    height: 100px;
    background-color: rgb(228, 255, 206);
    position: absolute;
    top: 60px;
    left: 60px;
    z-index: 2;
}

    </style>

</head>
<body>

    <h2>실습 flex-direction</h2>

    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        </div>

    <!-- 
        실습 flex-direction
• 500px 500px 컨테이너 선언
• 100px 100px 아이템1, 2, 3 div 선언
• 가로 방향으로 아이템이 쌓이도록 설정
• 시작점을 기준으로 쌓이도록 설정 display: fixed
• 끝점을 기준으로 쌓이도록 설정 low reverse
• 세로 방향으로 아이템이 쌓이도록 설정 column
2024년 2월
     -->
</body>
</html>