<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 500px;
            height: 500px;
            background-color: rgb(5, 132, 243);
            display: flex;
            flex-wrap: wrap;
        }

        .item {
            width: 100px;
            height: 100px;
            text-align: center;
            
        }

        .item1 {
            background-color: aliceblue;
        }
        .item2 {
            background-color: rgb(48, 72, 93);
        }
        .item3 {
            background-color: rgb(95, 46, 118);
        }
        .item4 {
            background-color: rgb(66, 119, 166);
        }
        .item5 {
            background-color: rgb(145, 209, 72);
        }
        .item6 {
            background-color: rgb(137, 105, 192);
        }
        .item7 {
            background-color: rgb(219, 234, 144);
        }
        .item8 {
            background-color: rgb(224, 175, 142);
        }
    </style>
</head>
<body>
<h2>1</h2>
    <div class="container">container
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
    </div>

    <h2>2</h2>
    <div class="container">container
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
    </div>

    <!-- 

        실습 flex-wrap
•500px 500px 컨테이너 선언
•100px 100px 아이템 div 8개 선언
•컨테이너 안에 한 줄이 되도록 설정
•컨테이터 안에 두 줄이 되도록 설정

     -->
</body>
</html>