<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습</title>

    <style>
        .body {
            background-color: blue;
        }
        .prac1, .prac2, .prac3 {
            background-color: skyblue;
            background-image: url(/02_css_attr/img/kakao\ sticker.png);
            width: 800px;
            height: 500px;
            margin-bottom: 20px;
        }

        .prac1 { background-position: center;
            background-repeat: repeat-x ;

        }

        .prac2 { background-repeat: no-repeat;
            background-size: contain;
            background-position: 100px 30px;

        }
        
        .prac3 { background-repeat: no-repeat;
            background-size: cover;
            background-position: -100px;
        }

    </style>

</head>
<body>
    <!-- 실습 배경 적용
• 800px 500px 배경색 하늘색 div 선언 x 3
• 1번 div
• 라이언 이미지 크기 그대로 수직 중앙에 배치, x 축으로만 반복하도록 설정
• 2번 div
• 라이언 이미지의 크기를 짧은 축에 맞추고, 왼쪽에서 100px 위에서 30px 떨어지도록 설정
• 3번 div
• 라이언 이미지의 크기를 긴 축에 맞추고, 포지션 값 조정해 보기 -->

    <div class="prac1"></div>
    <br>
    <div class="prac2"></div>
    <br>
    <div class="prac3"></div>

</body>
</html>