<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: rgb(249, 249, 202);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            /* border: 1px solid #dddddd; */
            text-align: center;
            padding: 40px;
        }

        th {
            font-size: 25px;
        }

        .one {
            height: 5px;
            border-radius: 50px;
            color: green;
        }

        .sat {
            color: blue;
        }

        .sun {
            color: red;
        }

        h2 {
            text-align: center;
            color: rgb(0, 76, 0);
        }

        .project {
            color: rgb(1, 169, 169);
        }


    </style>
    <title>3월 달력</title>
</head>
<body>

    <h2>March, 2024</h2>

    <table>
        <thead>
            <tr>
                <th>월요일</th>
                <th>화요일</th>
                <th>수요일</th>
                <th>목요일</th>
                <th>금요일</th>
                <th>토요일</th>
                <th>일요일</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="one">1</td>
                <td class="sat">2</td>
                <td class="sun">3</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td class="sat">9</td>
                <td class="sun">10</td>
            </tr>
            <tr>
                <td class="project">11 <br> 2차 팀 프로젝트</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td class="sat">16</td>
                <td class="sun">17</td>
            </tr>
            <tr>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td class="sat">23</td>
                <td class="sun">24</td>
            </tr>
            <tr>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td class="sat">30</td>
                <td class="sun">31</td>
            </tr>
        </tbody>
    </table>

</body>
</html>
