<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>선택자 종합 실습</title>
    <style>
      form {
        width: 400px;
      }
      /* hover */
      h3:hover {
        background-color: black;
        color: white;
      }

      #one:hover {
        background-color: #ffe9e9;
      }

      /* focus */
      textarea {
        width: 100%;
      }

      #namered:focus {
        background-color: red;
      }
     
      /* checked */

      #namered:checked {
        background-color: red;

      #red1:checked + label {
         background-color: aqua;
      }



      /* active */
      button {
        float: right;
        padding: 5px 15px;
        background-color: #f96666;
        color: white;
        font-size: 17px;
        border-radius: 10px;
        border: none;
      }

    </style>
  </head>
  <body>
    <h3>건의 사항을 적어주세요!</h3>
    <form>
      <!-- label - 명시적 방식: id와 for 맞추기 - 암시적 방식: label 내부에 input
      작성 - checkbox 사용 시 명시적 방식으로 작성 -->
      <textarea name="square" id="one" cols="30" rows="10" placeholder="건의 사항을 적어주세요~!"></textarea>
      
      <label for="checkbox" id="namered">red</label>
      <input type="checkbox" name="red" id="red1">

      <button>제출</button>
    </form>
  </body>
</html>


